<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="Final">
    <property name="can_focus">False</property>
    <property name="resizable">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="width_request">1850</property>
        <property name="height_request">900</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLabel">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Thank you for reservation</property>
            <attributes>
              <attribute name="font-desc" value="Sans Bold Italic 72"/>
            </attributes>
          </object>
          <packing>
            <property name="x">250</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="main_page_button">
            <property name="label" translatable="yes">Main Page</property>
            <property name="width_request">500</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="main_page_button_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">600</property>
            <property name="y">500</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
