<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkWindow" id="AdminHotel">
    <property name="can_focus">False</property>
    <property name="default_width">1300</property>
    <property name="default_height">800</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="halign">center</property>
        <child>
          <object class="GtkImage">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">plus.jpg</property>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">settings.jpg</property>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width_request">100</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="pixbuf">signEye.jpg</property>
          </object>
          <packing>
            <property name="x">1110</property>
            <property name="y">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="admin_add_hotel">
            <property name="label" translatable="yes">ADD</property>
            <property name="width_request">225</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="admin_add_hotel_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">110</property>
            <property name="y">565</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="admin_update_hotel">
            <property name="label" translatable="yes">UPDATE</property>
            <property name="width_request">225</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="admin_update_hotel_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">610</property>
            <property name="y">565</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="admin_view_hotel">
            <property name="label" translatable="yes">VIEW</property>
            <property name="width_request">225</property>
            <property name="height_request">80</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <signal name="clicked" handler="admin_view_hotel_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="x">1110</property>
            <property name="y">565</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
